[gd_scene load_steps=5 format=3 uid="uid://d2oesr4475sqh"]

[ext_resource type="Texture2D" uid="uid://c3saeexkjnd7w" path="res://burning_end_1.png" id="1_a1sx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d3r"]
atlas = ExtResource("1_a1sx3")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbexy"]
atlas = ExtResource("1_a1sx3")
region = Rect2(24, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2j45n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7d3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbexy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(18, 38)
scale = Vector2(10.875, 7.3125)
sprite_frames = SubResource("SpriteFrames_2j45n")
autoplay = "default"
frame_progress = 0.366504
