[gd_scene load_steps=8 format=3 uid="uid://cb6w6tjkhe2qv"]

[ext_resource type="Texture2D" uid="uid://b2025ayb6bfuh" path="res://polisdurma.png" id="1_b0cho"]
[ext_resource type="Script" uid="uid://d0a6tvnqd8ugx" path="res://polisdurma.gd" id="1_q134l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q134l"]
atlas = ExtResource("1_b0cho")
region = Rect2(0, 0, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1i1"]
atlas = ExtResource("1_b0cho")
region = Rect2(512, 0, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_egupd"]
atlas = ExtResource("1_b0cho")
region = Rect2(1024, 0, 512, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvbuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q134l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egupd")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0cho"]
size = Vector2(198, 603)

[node name="polisdurma" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_q134l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hvbuq")
autoplay = "default"
frame_progress = 0.658393
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 21.5)
shape = SubResource("RectangleShape2D_b0cho")
